<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--meta name="viewport" content="initial-scale=1.0" /-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<title>A San Valentino regala Wellness Ball™</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);
/* La regola @import va inserita prima di ogni altro comando (commenti compresi) */			


/* Hotmail background & line height fixes */
.ExternalClass { width: 100% !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
/* General 
----------------------------------------------------------------------- */
body { margin: 0; padding: 0; min-width: 260px; font-family: Arial, Helvetica, sans-serif; }
table, td { border-spacing: 0 !important; overflow: hidden !important; }
img { display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
p { }
/* Typography
            ----------------------------------------------------------------------- */
h1, h2, h3 { /* Required */ margin: 0; line-height: 1; /* /Required */ font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; }
h1 { font-size: 30px; }
h2 { font-size: 18px; text-transform: uppercase; }
h3 { font-size: 14px; text-transform: uppercase; }
p { font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0; }
/* Fix */
.ExternalClass * { line-height: 100% }
/* Grid System
            ----------------------------------------------------------------------- */
            
			/* Tabella contenitore a livello body */
table[class="root"] { width: 100%; }
table[class="root"] > tbody > tr > td { width: 100%; }
/* Container */
table[class="container"] { width: 600px; /* Imposta larghezza newsletter */ }
/* Colonne */
td[class="gutter"] { width: 2%; }
td[class="col-1of1"] { width: 96%; }
td[class="col-1of2"] { width: 46%; }
td[class="col-1of3"] { width: 29.333333%; }
td[class="col-2of3"] { width: 58.666666%; }
td[class="col-1of4"] { width: 21%; }
td[class="col-2of4"] { width: 46%; }
td[class="col-3of4"] { width: 71%; }
td[class="col-1of5"] { width: 16%; }
td[class="col-2of5"] { width: 36%; }
td[class="col-3of5"] { width: 56%; }
td[class="col-4of5"] { width: 76%; }
/* No padding */
td[class="no-padd"] { padding-left: 0 !important; padding-right: 0 !important; }
td[class="col-1of1 no-padd"] { width: 100%; }
td[class="col-1of2 no-padd"] { width: 50%; }
td[class="col-1of3 no-padd"] { width: 33.333333%; }
td[class="col-2of3 no-padd"] { width: 66.666666%; }
td[class="col-1of4 no-padd"] { width: 25%; }
td[class="col-2of4 no-padd"] { width: 50%; }
td[class="col-3of4 no-padd"] { width: 75%; }
td[class="col-1of5 no-padd"] { width: 20%; }
td[class="col-2of5 no-padd"] { width: 40%; }
td[class="col-3of5 no-padd"] { width: 60%; }
td[class="col-4of5 no-padd"] { width: 80%; }
/* Immagini liquide */
td[class^=col] img { width: 100%; }
td[class^=col] img[class*="scale-off"], img[class*="scale-off"] { width: auto; }


 @media screen and (max-width:600px) {
/* Grid System */
                
                
table[class*="root"] { margin: 0 auto !important; }
table[class*="container"] { /* 
                    * Righe liquide fino ai 600px
                    * al 98% per spaziatura dal bordo
                    */ width: 98% !important; /* Fix Gmail autosize */ min-width: 260px !important; }
table[class*="col"] img { /* Immagini liquide */ width: 100% !important; }
td[class="gutter"] { width: 2% !important; }
 [class*="desktop-only"] {
 display: none !important;
 width:0 !important;
 height:0 !important;
 overflow:hidden !important;
}
 [class*="mobile-only"] {
 display: block !important;
 max-height: none !important;
}
/* Responsive Log */
tr[class="resp_log"] td[class="log"] { background: #FF5F63; }

/* Visibility */
[class="xs-only"] {
 display: none !important;
 width:0 !important;
 height:0 !important;
 overflow:hidden !important;
}
 [class="xs-hidden"] {
 display: none !important;
 width:0 !important;
 height:0 !important;
 overflow:hidden !important;
}
}
 @media screen and (max-width:480px) {
td[class^="col"] { display: block ! important; width: 100% !important; float: left; }
td[class="col-1of2"] { /* Incolonna le celle  */ display: block ! important; /* Espande cella al 100% */ width: 100% !important; }
td[class="gutter"] { /* Elimina i gutter */ display: none !important; }
/* Colonne non responsive */
td[class^="col"] td[class^="col"] { display: table-cell !important; width: auto !important; }
td[class^="col"] td[class="gutter"] { display: table-cell !important; width: 2% !important; }
td[class*="padding"] { width: 92% !important; padding-right: 4% !important; padding-left: 4% !important; }
/* Visibility */	
table[class*="xs-only"] { display: table !important; width: auto !important; height: auto !important; }
 [class*="xs-hidden"] {
 display: none !important;
 width:0 !important;
 height:0 !important;
 overflow:hidden !important;
}
*[class*="mobile-only"] { display: block !important; max-height: none !important; }
		
	/* Padding */
	[class*="mobile-padding-top"] {
padding-top:20px !important;
}
											
	/* Tipography */
	
	[class*="title"] {
 font-size:15px !important;
}
 [class*="copy"] {
 font-size:15px !important;
}
 [class*="disclaimer"] {
 font-size:11px !important;
}
[class*="mobile-right"] {
text-align:right !important;
}
[class*="mobile-left"] {
text-align:left !important;
}

[class*="mar-b"] {
              		margin-bottom:20px !important;
              	}


/* Responsive Log */
tr[class="resp_log"] td[class="log"] { background: #4f9f94; }
}
</style>
</head>

<body id="it" class="it" area="1" id="it" class="it" area="1" style="background-color:#e8e8e8;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e8e8e8" id="bg" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tbody>
    <tr>
      <td align="center" valign="top" class="mainTD"><!-- Top header -->
        
        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="root" style="border-spacing:0 !important;background-color: rgb(97, 121, 135);">
          <tbody>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing:0 !important; min-width:600px;">
                  <tbody>
                    <tr>
                      <td style="border-spacing:0 !important;" colspan="6" height="5"></td>
                    </tr>
                    <tr>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="" align="left" valign="middle" style="border-spacing:0 !important;" width="276"><a href="http://www.technogym.com/it/viewdoc.asp?co_id=22033&la=1" style="font-family:Arial, Tahoma, Helvetica, sans-serif; text-transform:uppercase; font-size:12px; color:#ffffff; text-decoration:none;">view online <img class="scale-off" src="http://www.technogym.com/webmarketing/_doc/responsive_email/img/link-freccia-bianca.png" alt="" width="11" height="11" style="display:inline; outline:none; text-decoration:none; border:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important;"></a></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="" align="right" valign="middle" style="border-spacing:0 !important;" width="276"><table id="social" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><a href="https://www.facebook.com/technogym" title="Facebook"><img class="scale-off" src="http://www.technogym.com/webmarketing/_doc/responsive_email/img/social-facebook.png" alt="" width="30" height="30" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important; border:none;"></a></td>
                            <td width="5"></td>
                            <td><a href="http://twitter.com/#!/Technogym" title="Twitter"><img class="scale-off" src="http://www.technogym.com/webmarketing/_doc/responsive_email/img/social-twitter.png" alt="" width="30" height="30" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important; border:none;"></a></td>
                            <td width="5"></td>
                            <td><a href="https://plus.google.com/109392703344724133019/posts" title="Google+"><img class="scale-off" src="http://www.technogym.com/webmarketing/_doc/responsive_email/img/social-googleplus.png" alt="" width="30" height="30" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important; border:none;"></a></td>
                            <td width="5"></td>
                            <td><a href="http://www.pinterest.com/technogym/" title="Pinterest"><img class="scale-off" src="http://www.technogym.com/webmarketing/_doc/responsive_email/img/social-pinterest.png" alt="" width="30" height="30" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important; border:none;"></a></td>
                          </tr>
                        </table></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                    </tr>
                    <tr>
                      <td style="border-spacing:0 !important;" colspan="6" height="5"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- /Top header -->
        
        <!-- Logo section -->
        
        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="root" style="border-spacing: 0px !important;">
          <tbody>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important;">
                  <tbody>
                    <tr>
                      <td style="border-spacing:0 !important;" colspan="6" height="20"></td>
                    </tr>
                    <tr>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="col-1of4" align="center" valign="middle" style="border-spacing:0 !important;" width="126"><a href="http://www.technogym.com/"><img class="scale-off" src="http://www.technogym.com/webmarketing/_doc/responsive_email/img/technogym.png" alt="" width="126" height="58" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; min-width:126px; max-width:100% !important; margin: auto !important; height: auto !important; background-color:#41535d; border:none;"></a></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="col-3of4" align="right" valign="middle" style="border-spacing:0 !important;" width="426"></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                    </tr>
                    <tr>
                      <td style="border-spacing:0 !important;" colspan="6" height="10"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- /Logo section -->
        
        <!-- Mobile header -->
        
        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="root" style="border-spacing: 0px !important;">
          <tbody>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important;" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td style="border-spacing:0 !important;" colspan="3" height="30"></td>
                    </tr>
                    <tr>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="col-1of1" align="center" valign="middle" style="border-spacing:0 !important;" width="576"><a href="http://www.technogym.com/it/wellness-ball-active-sitting/18866?la=1&cam=215887&utm_source=dem&utm_medium=email&utm_content=it&utm_campaign=DEM_SANVALENTINO_ITA_2014" style="font-family:Arial, Tahoma, Helvetica, sans-serif; color:#f179c1; font-size:38px;line-height: 1.2; text-decoration:none;">8 Marzo</a>
                        <br />
                        <a href="http://www.technogym.com/it/wellness-ball-active-sitting/18866?la=1&cam=215887&utm_source=dem&utm_medium=email&utm_content=it&utm_campaign=DEM_SANVALENTINO_ITA_2014" style="font-family:Arial, Tahoma, Helvetica, sans-serif; color:#465359; font-size:26px;line-height: 1.2; text-decoration:none;">Per te, che desideri la <strong>forma migliore</strong>!</a></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                    </tr>
                    <tr>
                      <td style="border-spacing:0 !important;" colspan="3" height="10"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important;" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td class="col-1of1" align="center" valign="middle" style="border-spacing:0 !important;" width="600"><a href="http://www.technogym.com/it/wellness-ball-active-sitting/18866?la=1&cam=215887&utm_source=dem&utm_medium=email&utm_content=it&utm_campaign=DEM_SANVALENTINO_ITA_2014"><img src="http://extranet.wslabs.it//technogym/sito.NET/webmarketing/2014/8_marzo/dem/img/header.jpg" alt="" width="600" height="506" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important; border:none;"></a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- /Mobile header-->
        
        <!-- Body -->
        
        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="root" style="border-spacing: 0px !important;">
          <tbody>
            
            <!-- Header --><!-- /Header -->
            
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important; background-color:#ffffff;" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="col-1of1" align="center" valign="middle" style="border-spacing:0 !important;" width="576"><table border="0" cellspacing="0" cellpadding="0" class="btn">
                          <tbody>
                            <tr>
                              <td bgcolor="#f1ea8b" style="padding:12px 18px 12px 18px;border-radius:3px; border: 1px solid #DAD483;" align="center"><a href="http://www.technogym.com/it/wellness-ball-active-sitting/18866?la=1&cam=215887&utm_source=dem&utm_medium=email&utm_content=it&utm_campaign=DEM_SANVALENTINO_ITA_2014" style="font-size:14px;font-family:Arial,sans-serif;font-weight:normal;color:#41535d;text-decoration:none" target="_blank">Acquista ora! <img class="scale-off" src="http://www.technogym.com/webmarketing/_doc/responsive_email/img/link-freccia-verde.png" alt="" width="11" height="11" style="display:inline; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important; border:none;"></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important; background-color:#ffffff;" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="col-1of1" align="center" valign="middle" style="border-spacing:0 !important;" width="600" height="20"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important; background-color:#ffffff;" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="col-1of1 padding" align="center" valign="middle" style="border-spacing:0 !important;" width="576"><font class="copy" face="Arial, Helvetica, sans-serif" style="font-family:Arial, Tahoma, Helvetica, sans-serif; color:#58595b; font-size:14px; line-height:1.5 !important;"><strong>Imperdibile Pacchetto Promozionale Technogym per la Festa della Donna</strong></font></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important; background-color:#ffffff;" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="col-1of1" align="center" valign="middle" style="border-spacing:0 !important;" width="600" height="30"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important; background-color:#ffffff;" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="col-1of3 no-padd" align="left" valign="middle" style="border-spacing:0 !important;" width="200"><a href="http://www.technogym.com/it/wellness-ball-active-sitting/18866?la=1&cam=215887&utm_source=dem&utm_medium=email&utm_content=it&utm_campaign=DEM_SANVALENTINO_ITA_2014"><img src="http://extranet.wslabs.it//technogym/sito.NET/webmarketing/2014/8_marzo/dem/img/box1.jpg" alt="" width="200" height="174" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important; border:none;" class="scale-off"></a></td>
                      <td class="col-1of3 no-padd" align="left" valign="middle" style="border-spacing:0 !important;" width="200"><a href="http://www.technogym.com/it/wellness-ball-active-sitting/18866?la=1&cam=215887&utm_source=dem&utm_medium=email&utm_content=it&utm_campaign=DEM_SANVALENTINO_ITA_2014"><img src="http://extranet.wslabs.it//technogym/sito.NET/webmarketing/2014/8_marzo/dem/img/box2.jpg" alt="" width="200" height="174" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important; border:none;" class="scale-off"></a></td>
                      <td class="col-1of3 no-padd" align="left" valign="middle" style="border-spacing:0 !important;" width="200"><a href="http://www.technogym.com/it/wellness-ball-active-sitting/18866?la=1&cam=215887&utm_source=dem&utm_medium=email&utm_content=it&utm_campaign=DEM_SANVALENTINO_ITA_2014"><img src="http://extranet.wslabs.it//technogym/sito.NET/webmarketing/2014/8_marzo/dem/img/box3.jpg" alt="" width="200" height="174" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important; border:none;" class="scale-off"></a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important; background-color:#ffffff;" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="col-1of1" align="center" valign="middle" style="border-spacing:0 !important;" width="600" height="10"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important; background-color:#ffffff;" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="col-1of1 padding" align="left" valign="middle" style="border-spacing:0 !important;" width="576"><p style="font-family:Arial, Tahoma, Helvetica, sans-serif; color:#58595b; font-size:14px; line-height:1.3">Per allenarti tranquillamente a casa tua, per rassodare e snellire glutei, gambe 
                          e interno coscia, con benefici cardio per tutto il corpo. Strumenti e programmi mirati 
                          per risultati garantiti scientificamente, adatti alle donne di qualsiasi età.</p></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important; background-color:#ffffff;" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="col-1of1" align="center" valign="middle" style="border-spacing:0 !important;" width="600" height="30"><img src="http://extranet.wslabs.it//technogym/sito.NET/webmarketing/2014/8_marzo/dem/img/divider.png" alt="" width="600" height="57" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; max-width:100% !important; margin: auto !important; height: auto !important; border:none;"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important;"  bgcolor="#FFFFFF">
                  <tbody>
                    
                    
                    
                    
                    
                    <tr>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="col-1of2 padding" align="left" valign="middle" style="border-spacing:0 !important;" width="276"><font class="" face="Arial, Helvetica, sans-serif" style="font-family:Arial, Tahoma, Helvetica, sans-serif; color:#58595b; font-size:12px; line-height:1.5 !important;">Chiama il numero verde</font>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left"><img class="scale-off" src="http://extranet.wslabs.it//technogym/sito.NET/webmarketing/2014/8_marzo/dem/img/ico-tel.png" alt="" width="12" height="32" style="display:inline; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; !important; margin: auto !important; height: auto !important; border:none;"></td>
                            <td align="left" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left"><font class="" face="Arial, Helvetica, sans-serif" style="font-family:Arial, Tahoma, Helvetica, sans-serif; color:#58595b; font-size:15px; line-height:1.5 !important;"><a href="tel:800707070" style="color:#58595b; text-decoration:none;"><strong>800-707070</strong></a></font></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="col-1of2 padding mobile-left mobile-padding-top" align="right" valign="middle" style="border-spacing:0 !important;" width="276"><font class="" face="Arial, Helvetica, sans-serif" style="font-family:Arial, Tahoma, Helvetica, sans-serif; color:#58595b; font-size:12px; line-height:1.5 !important;">Vieni a trovarci nei nostri Store</font>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="right" class="mobile-left"><font class="" face="Arial, Helvetica, sans-serif" style="font-family:Arial, Tahoma, Helvetica, sans-serif; color:#58595b; font-size:15px; line-height:1.5 !important;"><a href="#" style="color:#58595b; text-decoration:none;"><strong>Cesena e Milano</strong> <img class="scale-off" src="http://extranet.wslabs.it/technogym/sito.NET/webmarketing/2014/8_marzo/dem/img/link-freccia-verde.png" alt="" width="11" height="11" style="display:inline; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; !important; margin: auto !important; height: auto !important; border:none;"></a></font></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                    </tr>
                    
                    
                    
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important; background-color:#ffffff;" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="col-1of1" align="center" valign="middle" style="border-spacing:0 !important;" width="600" height="30"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- /Body -->
        
        <!-- Spacer -->
        
        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="root xs-hidden" style="border-spacing: 0px !important;">
          <tbody>
            <tr>
              <td align="center" valign="top" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width: 600px; border-spacing: 0px !important;">
                  <tbody>
                    <tr>
                      <td style="border-spacing:0 !important;" colspan="3" height="20"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- /Spacer -->
        
        <!-- Bottom footer -->
        
        <table border="0" width="100%" cellpadding="0" cellspacing="0" class="root" style="border-spacing:0 !important;background-color: rgb(97, 121, 135);">
          <tbody>
            <tr>
              <td align="center" valign="middle" height="40" width="100%" style="border-spacing:0 !important;"><table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing:0 !important; min-width:600px;">
                  <tbody>
                    <tr>
                      <td style="border-spacing:0 !important;" colspan="6" height="5"></td>
                    </tr>
                    <tr>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="" align="left" valign="middle" style="border-spacing:0 !important;" width="276"><font style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:none;">©2014
                        <a href="http://www.technogym.com" style="color:#ffffff; text-decoration:none;">Technogym</a>
                        </font></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                      <td class="" align="right" valign="middle" style="border-spacing:0 !important;" width="276"><font style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:none;">
                        <a href="$#subscription_url_base#$/unsubscribe/wfc/56820001887691/d/${encoded_user_data}$/k/${form_verification_code}$/" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>
                        </font></td>
                      <td class="gutter" align="center" valign="middle" width="12" style="border-spacing:0 !important;"></td>
                    </tr>
                    <tr>
                      <td style="border-spacing:0 !important;" colspan="6" height="5"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- /Bottom footer --></td>
    </tr>
  </tbody>
</table>
</body></html>
